<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Gestion des Maquettes - Classe : L2I</title>

  <!-- CSS de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">

  <!-- CSS DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">

  <!-- Styles personnalisés -->
  <style>
    .btn {
      font-size: 12px;
    }
    table {
      margin-top: 20px;
    }
    .dataTables_filter {
      float: right;
    }
    .modal-title {
      text-align: center;
    }
    .btn-custom {
      background-color: #007bff;
      color: white;
      font-size: 14px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    }

    /* Style pour la section Détails des Maquettes */
    .table-container table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border: 1px solid #ddd;
    }

    .table-container th, .table-container td {
      padding: 12px;
      text-align: left;
      vertical-align: middle;
      border: 1px solid #ddd;
    }

    .table-container th {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      text-align: center;
    }

    .table-container td {
      background-color: #f9f9f9;
    }

    .table-container tr:nth-child(even) td {
      background-color: #f2f2f2; /* Légère variation de couleur pour les lignes paires */
    }

    .table-container tr:hover td {
      background-color: #e2e2e2; /* Mise en surbrillance des lignes au survol */
    }

    .table-container td {
      font-size: 14px;
    }

    .table-container td span {
      font-weight: bold;
      color: #007bff;
    }

    .table-container td:last-child {
      text-align: center;
    }

    .table-container th span {
      font-size: 12px;
    }

    .table-container td span, .table-container th span {
      font-size: 13px;
    }

    /* Mise en valeur des totaux dans le pied de tableau */
    .table-container tfoot th {
      background-color: #f0f0f0;
      font-weight: bold;
    }

    .table-container tfoot td {
      background-color: #f9f9f9;
    }

    .jaune {
      color: #ffcc00;
      font-weight: bold;
    }

    /* Ajustement de l'alignement des boutons */
    .btn-group {
      display: flex;
      gap: 5px; /* Espace entre les boutons */
      justify-content: center; /* Centrer les boutons */
    }

    .btn-group .btn {
      margin: 0; /* Supprimer la marge pour aligner les boutons proprement */
    }
  </style>
</head>
<body>


<header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li>
            <a><span>Accueil</span></a>
          </li>
          <li>
            <a th:href="@{/Emplois}"><span>Emploi du Temps</span></a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span>Syllabus</span><span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a th:href="@{/Maquette}">maquette</a></li>
              <li><a th:href="@{/Batiment}">batiment</a></li>
              <li><a th:href="@{/Salle}">salle</a></li>
            </ul>
          </li>
          <li>
            <a th:href="@{/Choix}"><span>Repartition</span></a>
          </li>
          <li>
            <a th:href="@{/ChefDepartement/Enseignant}"><span>Enseignants</span></a>
          </li>
          <!-- Ajout de l'élément Maquette avec sous-menus -->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span>Maquettes</span><span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a th:href="@{/Formation}">formation</a></li>
              <li><a th:href="@{/Classe}">classe</a></li>
              <li><a th:href="@{/EC}">EC</a></li>
              <li><a th:href="@{/UE}">UE</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span th:text="${prenom + '. ' + nom}"></span><span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a th:href="@{/profil}"><span>Profil</span></a>
              </li>
              <li>
                <a th:href="@{/logout}"><span>Deconnexion</span></a>
              </li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>
<div class="container">
  <h3 class="text-center">Emploi du temps des classes </h3>

  <div class="table-responsive">
    <table id="tableMaquettes" class="table table-bordered table-striped">
      <thead>
      <tr>
        <th>Formations</th>
        <th>Niveau</th>
        <th>Semestre</th>
        <th>Details</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="maquette : ${maquettes}">
        <td th:text="${maquette.classe.formation.intitule}"></td>
        <td th:text="${maquette.classe.niveau}"></td>
        <td th:text="${maquette.semestre}"></td>
        <td style="display: flex; flex-direction: row; gap: 5px;">
          <form th:action="@{/Emplois/voirEmplois}" method="get">
            <input type="hidden" name="idMaquette" th:value="${maquette.id}">
            <input type="submit" value="Voir" class="btn btn-primary btn-sm">
          </form>
          <form th:action="@{/Emplois/voirRepartition }" method="get">
            <input type="hidden" name="idMaquette" th:value="${maquette.id}">
            <input type="submit" value="Repartition" class="btn btn-success btn-sm">
          </form>
        </td>

      </tr>
      </tbody>
    </table>
  </div>
</div>
</div>

<!-- JS de Bootstrap et DataTables -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>

<script>
  $(document).ready(function() {
    $('#tableMaquettes').DataTable();
  });

  function toggleArchiverStatus(formationId, action) {
    console.log(action + ": " + formationId);
    if (action === 'archiver') {
      document.getElementById('archiver_' + formationId).style.display = 'none';
      document.getElementById('desarchiver_' + formationId).style.display = 'inline-block';
    } else if (action === 'desarchiver') {
      document.getElementById('archiver_' + formationId).style.display = 'inline-block';
      document.getElementById('desarchiver_' + formationId).style.display = 'none';
    }
  }
</script>

</body>
</html>
