<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Gestion des Maquettes - Classe : L2I</title>

    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">

    <!-- CSS DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">

    <!-- Styles personnalisés -->
    <style>
        .btn {
          font-size: 12px;
        }
        table {
          margin-top: 20px;
        }
        .dataTables_filter {
          float: right;
        }
        .modal-title {
          text-align: center;
        }
        .btn-custom {
          background-color: #007bff;
          color: white;
          font-size: 14px;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
        }

        /* Style pour la section Détails des Maquettes */
        .table-container table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
          border: 1px solid #ddd;
        }

        .table-container th, .table-container td {
          padding: 12px;
          text-align: left;
          vertical-align: middle;
          border: 1px solid #ddd;
        }

        .table-container th {
          background-color: #007bff;
          color: white;
          font-weight: bold;
          text-align: center;
        }

        .table-container td {
          background-color: #f9f9f9;
        }

        .table-container tr:nth-child(even) td {
          background-color: #f2f2f2; /* Légère variation de couleur pour les lignes paires */
        }

        .table-container tr:hover td {
          background-color: #e2e2e2; /* Mise en surbrillance des lignes au survol */
        }

        .table-container td {
          font-size: 14px;
        }

        .table-container td span {
          font-weight: bold;
          color: #007bff;
        }

        .table-container td:last-child {
          text-align: center;
        }

        .table-container th span {
          font-size: 12px;
        }

        .table-container td span, .table-container th span {
          font-size: 13px;
        }

        /* Mise en valeur des totaux dans le pied de tableau */
        .table-container tfoot th {
          background-color: #f0f0f0;
          font-weight: bold;
        }

        .table-container tfoot td {
          background-color: #f9f9f9;
        }

        .jaune {
          color: #ffcc00;
          font-weight: bold;
        }

        /* Ajustement de l'alignement des boutons */
        .btn-group {
          display: flex;
          gap: 5px; /* Espace entre les boutons */
          justify-content: center; /* Centrer les boutons */
        }

        .btn-group .btn {
          margin: 0; /* Supprimer la marge pour aligner les boutons proprement */
        }
    </style>
</head>
<body>


<header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a><span>Accueil</span></a>
                    </li>
                    <li>
                        <a th:href="@{/Emplois}"><span>Emploi du Temps</span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span>Syllabus</span><span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{/Maquette}">maquette</a></li>
                            <li><a th:href="@{/Batiment}">batiment</a></li>
                            <li><a th:href="@{/Salle}">salle</a></li>
                        </ul>
                    </li>
                    <li>
                        <a th:href="@{/Choix}"><span>Repartition</span></a>
                    </li>
                    <li>
                        <a th:href="@{/ChefDepartement/Enseignant}"><span>Enseignants</span></a>
                    </li>
                    <!-- Ajout de l'élément Maquette avec sous-menus -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span>Maquettes</span><span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{/Formation}">formation</a></li>
                            <li><a th:href="@{/Classe}">classe</a></li>
                            <li><a th:href="@{/EC}">EC</a></li>
                            <li><a th:href="@{/UE}">UE</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span th:text="${prenom + '. ' + nom}"></span><span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a th:href="@{/profil}"><span>Profil</span></a>
                            </li>
                            <li>
                                <a th:href="@{/logout}"><span>Deconnexion</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>


<div class="container">
    <h3 class="text-center">Gestion des Bâtiments </h3>

    <div class="text-left" style="margin-top: 20px; margin-bottom:15px;">
        <button class="btn btn-custom" data-toggle="modal" data-target="#ajouterMaquette">
            Ajouter un Bâtiment
        </button>
    </div>

    <div class="table-responsive">
        <table id="tableMaquettes" class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Nom</th>
                <th>Actions</th>
                <th>Details</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="batiment : ${batiments}">
                <td th:text="${batiment.nom}"></td>
                <td>
                    <!-- Bouton Modifier -->
                    <button class="btn btn-info btn-sm" data-toggle="modal" th:attr="data-target='#modifierFormation_' + ${batiment.id}">
                        Modifier
                    </button>

                    <!-- Bouton Supprimer -->
                    <button class="btn btn-danger btn-sm" data-toggle="modal" th:attr="data-target='#supprimerFormation_' + ${batiment.id}">
                        Supprimer
                    </button>

                </td>
                <td>
                    <form th:action="@{/Batiment/detail}" method="get">
                        <input type="hidden" name="idBatiment" th:value="${batiment.id}">
                        <button class="btn btn-primary btn-sm" >Voir</button>
                </form>
                </td>
                <!-- Modale Modifier Formation -->
                <div class="modal fade" th:attr="id='modifierFormation_' + ${batiment.id}" tabindex="-1" role="dialog" aria-labelledby="modifierFormationLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modifierFormationLabel">Modifier le Bâtiment</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form th:action="@{/Batiment/modifierBatiment}" method="post">
                                    <input type="hidden" name="id" th:value="${batiment.id}">
                                    <div class="form-group">
                                        <label for="nom">Nom</label>
                                        <input type="text" class="form-control" id="nom" name="nom" th:value="${batiment.nom}" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modale Supprimer Formation -->
                <div class="modal fade" th:attr="id='supprimerFormation_' + ${batiment.id}" tabindex="-1" role="dialog" aria-labelledby="supprimerFormationLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="supprimerFormationLabel">Supprimer Bâtiment</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Êtes-vous sûr de vouloir supprimer la formation <span th:text="${batiment.nom}"></span> ?</p>
                            </div>
                            <div class="modal-footer">
                                <form th:action="@{/Batiment/supprimerBatiment}" method="post">
                                    <input type="hidden" name="id" th:value="${batiment.id}">
                                    <button type="submit" class="btn btn-danger">Confirmer</button>
                                </form>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                            </div>
                        </div>
                    </div>
                </div>

            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal Ajouter Maquette -->
<div class="modal fade" id="ajouterMaquette" tabindex="-1" role="dialog" aria-labelledby="ajouterMaquetteLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ajouterMaquetteLabel">Ajouter une Classe</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/Batiment/ajouterBatiment}" method="post" id="formAjouterMaquette">
                    <div class="form-group">
                        <label for="nom">Nom</label>
                        <input type="text" class="form-control" id="nom1" name="nom" placeholder="Nom du bâtiment" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Ajouter</button>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

<!-- JS de Bootstrap et DataTables -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>

<script>
    $(document).ready(function() {
      $('#tableMaquettes').DataTable();
    });

    function toggleArchiverStatus(formationId, action) {
      console.log(action + ": " + formationId);
      if (action === 'archiver') {
        document.getElementById('archiver_' + formationId).style.display = 'none';
        document.getElementById('desarchiver_' + formationId).style.display = 'inline-block';
      } else if (action === 'desarchiver') {
        document.getElementById('archiver_' + formationId).style.display = 'inline-block';
        document.getElementById('desarchiver_' + formationId).style.display = 'none';
      }
    }
</script>

</body>
</html>
